spring.datasource.url=jdbc:mysql://localhost:3306/kc?enabledTLSProtocols=TLSv1.2
spring.datasource.username=kcUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.default-property-inclusion = NON_NULL